# BuildTourHack

./: .gitignore  README.md  index.md  references.md
src/Knowzy_Engineering_Win32App/: .gitignore  Microsoft.Knowzy.WPF.sln
src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.AppService/: AppServiceTask.cs  Microsoft.Knowzy.AppService.csproj
src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.AuthenticationService/: Microsoft.Knowzy.AuthenticationService.csproj
src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.Common/: Microsoft.Knowzy.Common.csproj
src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.ConfigurationService/: Config.json  ConfigurationModel.cs  ConfigurationService.cs  Microsoft.Knowzy.ConfigurationService.csproj
src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.Debug/: AppXPackageFileList.xml  (+1 more)
src/Knowzy_Shipping_WebApp/: .gitignore  Microsoft.Knowzy.sln  README.md  gitattributes
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/: Microsoft.Knowzy.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Controllers/: ReceivingsController.cs  ShippingsController.cs
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Properties/: launchSettings.json
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/TagHelpers/: ActiveItemTagHelper.cs
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Receivings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shared/: Error.cshtml  Footer.cshtml  Header.cshtml  OrderLines.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shared/DisplayTemplates/: OrderLineViewModel.cshtml
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shared/EditorTemplates/: OrderLineViewModel.cshtml
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shippings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/: web.config
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/Data/: customers.json  orders.json
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/css/: detail.css  edit.css  footer.css  grid.css  header.css  site.css
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/fonts/segoemdl2/: segoemdl2.eot
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/js/: site.js
src/Knowzy_Shipping_WebApp/src/2. Services/Repositories/Microsoft.Knowzy.Repositories.Core/: Microsoft.Knowzy.Repositories.Core.csproj  OrderRepositoryHelper.cs  OrderRepositoryMock.cs
src/Knowzy_Shipping_WebApp/src/2. Services/Repositories/Micrososft.Knowzy.Repositories.Contracts/: IOrderRepository.cs  Micrososft.Knowzy.Repositories.Contracts.csproj
src/Knowzy_Shipping_WebApp/src/3. Domain/Microsoft.Knowzy.Domain/: Customer.cs  Microsoft.Knowzy.Domain.csproj  Order.cs  OrderLine.cs  OrderStatus.cs  PostalCarrier.cs  Product.cs  Receiving.cs  Shipping.cs
src/Knowzy_Shipping_WebApp/src/3. Domain/Microsoft.Knowzy.Models/: Microsoft.Knowzy.Models.csproj  OrderImport.cs
src/Knowzy_Shipping_WebApp/src/3. Domain/Microsoft.Knowzy.Models/Profiles/: OrderLineProfile.cs  OrderProfile.cs  ReceivingProfile.cs  ShippingProfile.cs
src/Knowzy_Shipping_WebApp/src/3. Domain/Microsoft.Knowzy.Models/ViewModels/: OrderLineViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ReceivingViewModel.cs  ReceivingsViewModel.cs  ShippingViewModel.cs  ShippingsViewModel.cs
src/Knowzy_Shipping_WebApp/src/3. Domain/Microsoft.Knowzy.Models/ViewModels/Validators/: OrderLineViewModelValidator.cs  OrderViewModelValidator.cs
src/Noses/: noses.json
stories/0/: 0_Setup.md
stories/1/: 111_BuildWebApp.md  111_CreateServiceWorker.md  112_GeneratePWA.md  113_ConfigureSW.md  113_Offline.md  114_Test_App.md  115_Add_WIndows_Feature.md  121_Add_WIndows_Feature.md  121_PushNotifications.md  121_Test_App.md  122_Add_WIndows_Feature.md  122_BONUS-RenoFeatures.md  122_Camera.md  123_BONUS-APP-Links - Copy.md  123_BONUS-APP-Links.md  124_BONUS-CameraSupport.md  124_BONUS-RenoFeatures.md  124_BONUS-Speech.md  124_BONUS_InMemoryCaching.md  125_BONUS_ASP_ENhance.md  125_BONUS_InMemoryCaching.md  NII126_cortana-Links.md
stories/2/: 211_Centennial.md  212_Debugging.md  212_LiveTiles.md  213_AddUwp.md  213_WindowsHello.md  214_WindowsHello.md  221_XAMLView.md  222_Share.md  223_AppServices.md  231_Inking_Dial.md  231_Toolkit.md  232_Extend.md  232_Inking_Dial.md  232_Windows_Hello.md  233_Extend.md  233_Windows_Hello.md
stories/3/: 311_XamarinForms.md  312_Camera.md  313_InkCanvas.md  321_CustomVisionService.md  321_Social.md  322_EmotionAPI.md  322_Rome.md  323_IntegrateCogSvc.md  331_CognitiveServices.md  331_Social.md  332_AzureFunction.md  332_Rome.md  333_NoseAnalysys.md  341_CICD.md  341_CICD_WindowsApp.md  341_CognitiveServices.md  342_AzureFunction.md  342_CICD_AndroidApp.md  342_EventLogging.md  343_EventLogging.md  351_Bot.md  351_CICD_WindowsApp.md  352_CICD_AndroidApp.md  353_EventLogging.md  361_Bot.md
stories/4/: 411_CosmosDB.md  411_DocumentDB.md  412_413_API.md  412_OrdersAPI.md  413_ProductsAPI.md  414_Docker.md  414_Kubernetes.md  414_ServiceFabric.md  415_Kubernetes.md  416_Devops.md  416_Integrate.md  420_DevopsChallenge.md  420_SetupVSTS.md  421_DevopsKubernetes.md  421_SetupVSTS.md  422_DevopsKubernetes.md  431_Telemetry.md  497_KubernetesVSTS.md  498_KubernetesCICDBehavior.md  499_Troubleshooting.md
stories/4/Reference/: customers.json  orders.json  products.json
stories/5/: 511_Paint3d.md  512a_Unity.md  512b_Babylon.md  521_MR.md  story_5.md
stories/5/Reference/: NosePrototype.fbx
(+55 files in other folders)
